<!DOCTYPE html>
<html>
<head>
    <title>Enttoi</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="/media/favicon.ico" />
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Enttoi">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="180x180" href="/media/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/media/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/media/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/media/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/media/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/media/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/media/apple-touch-icon-72x72.png">  
    <link rel="apple-touch-icon" sizes="60x60" href="/media/apple-touch-icon-60x60.png">    
    <link rel="apple-touch-icon" sizes="57x57" href="/media/apple-touch-icon-57x57.png">  
        
    <meta name="application-name" content="Enttoi">
    <link rel="icon" type="image/png" sizes="192x192" href="/media/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/media/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/media/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon-32x32.png">    
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/slate/bootstrap.min.css">
    <style type="text/css">
        body {
            margin: 0;
        }
        .et-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -73px;
        }
            .et-loader div {
                width: 150px;
                height: 150px;
                background: transparent url(/media/logo.main.png) no-repeat center center;
            }

            .et-loader h3 {
                font-size: 0.98em;
                text-align: center;
            }
    </style>
</head>

<body aurelia-app="main">
    <div class="et-loader"><div></div><h3>Loading...</h3></div>

    <script src="/jspm_packages/system.js"></script>
    <script src="/config.js?v=12"></script>
    <script>
        System.import('aurelia-bootstrapper');
    </script>
</body>
</html>
